<Page
    x:Class="urp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <NavigationView IsSettingsVisible="False" IsPaneOpen="False" AlwaysShowHeader="False" Windows10version1803:IsBackButtonVisible="Collapsed" Header="简教UWP " x:Name="MainNavigation" >
            <NavigationView.MenuItems>
                <NavigationViewItem Name="MainItem" Tapped="MainItem_OnTapped" Icon="Home" Content="主页" Tag="主页"/>
                <NavigationViewItem Name="NotifyItem" Tapped="NotifyItem_OnTapped"  Icon="Mail" Content="教务公告" Tag="教务公告"/>
                <NavigationViewItem Name="gerenxinxi" Tapped="Gerenxinxi_OnTapped" Icon="PreviewLink"  Content="个人信息" Tag="个人信息" />
                <NavigationViewItem Name="chengji" Tapped="Chengji_OnTapped" Icon="AllApps" Content="成绩" Tag="成绩" />
                <NavigationViewItem Name="jidian" Tapped="Jidian_OnTapped" Icon="ContactInfo" Content="学分绩点" Tag="学分绩点" />
                <NavigationViewItem Name="EcardItem" Content="学生卡账单" Tapped="EcardItem_OnTapped" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Money.ico"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="kebiao" Tapped="Kebiao_OnTapped" Icon="CalendarWeek" Content="课表" Tag="课表" />
                <NavigationViewItem Name="About" Tapped="About_OnTapped" Icon="Like" Content="关于"/>
                <!--<NavigationViewItem Icon="TouchPointer" Content="一键评教" Tag="一键评教" />-->
                <NavigationViewItemSeparator/>
                <NavigationViewItem  Name="dengchu" Icon="Cancel" Tapped="Dengchu_OnTapped" Content="登出" Tag="登出" />
                
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                
            </Frame>
        </NavigationView>
        
    </Grid>
</Page>
